[
  {
    "Id": 1,
    "title": "Complete project proposal",
    "description": "Finish writing the quarterly project proposal for the marketing campaign",
    "priority": "high",
    "dueDate": "2024-01-15T10:00:00.000Z",
    "categoryId": "1",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-08T09:00:00.000Z",
    "updatedAt": "2024-01-08T09:00:00.000Z"
  },
  {
    "Id": 2,
    "title": "Team standup meeting",
    "description": "Weekly team standup to discuss progress and blockers",
    "priority": "medium",
    "dueDate": "2024-01-12T14:00:00.000Z",
    "categoryId": "1",
    "completed": true,
    "completedAt": "2024-01-12T14:30:00.000Z",
    "createdAt": "2024-01-05T08:00:00.000Z",
    "updatedAt": "2024-01-12T14:30:00.000Z"
  },
  {
    "Id": 3,
    "title": "Buy groceries",
    "description": "Get milk, bread, eggs, and vegetables for the week",
    "priority": "low",
    "dueDate": "2024-01-13T18:00:00.000Z",
    "categoryId": "2",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-08T12:00:00.000Z",
    "updatedAt": "2024-01-08T12:00:00.000Z"
  },
  {
    "Id": 4,
    "title": "Review code changes",
    "description": "Review pull requests from team members for the new feature",
    "priority": "high",
    "dueDate": "2024-01-11T16:00:00.000Z",
    "categoryId": "1",
    "completed": true,
    "completedAt": "2024-01-11T15:45:00.000Z",
    "createdAt": "2024-01-09T10:30:00.000Z",
    "updatedAt": "2024-01-11T15:45:00.000Z"
  },
  {
    "Id": 5,
    "title": "Schedule doctor appointment",
    "description": "Book annual checkup with primary care physician",
    "priority": "medium",
    "dueDate": null,
    "categoryId": "2",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-07T16:00:00.000Z",
    "updatedAt": "2024-01-07T16:00:00.000Z"
  },
  {
    "Id": 6,
    "title": "Update website content",
    "description": "Add new blog posts and update product information on company website",
    "priority": "medium",
    "dueDate": "2024-01-20T12:00:00.000Z",
    "categoryId": "1",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-06T14:00:00.000Z",
    "updatedAt": "2024-01-06T14:00:00.000Z"
  }
]